<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="optionOpen" mnemonicParsing="false" onAction="#actionPerformed" text="Open" />
                  <MenuItem fx:id="optionNew" mnemonicParsing="false" onAction="#actionPerformed" text="New" />
                  <MenuItem fx:id="optionSave" mnemonicParsing="false" onAction="#actionPerformed" text="Save" />
              <MenuItem fx:id="optionClose" mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#cut" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Appearance">
               <items>
                  <Menu mnemonicParsing="false" text="Size">
                    <items>
                        <RadioMenuItem fx:id="sizeSmall" mnemonicParsing="false" onAction="#chooseFontSize" selected="true" text="Small" />
                        <RadioMenuItem fx:id="sizeNormal" mnemonicParsing="false" onAction="#chooseFontSize" text="Normal" />
                        <RadioMenuItem fx:id="sizeLarge" mnemonicParsing="false" onAction="#chooseFontSize" text="Large" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Font">
                     <items>
                         <RadioMenuItem fx:id="defaultFont" mnemonicParsing="false" onAction="#chooseFontStyle" text="Default" />
                        <RadioMenuItem fx:id="timesNewRoman" mnemonicParsing="false" onAction="#chooseFontStyle" text="Times New Roman" />
                        <RadioMenuItem fx:id="verdana" mnemonicParsing="false" onAction="#chooseFontStyle" text="Verdana" />
                     </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="input" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="cut" mnemonicParsing="false" onAction="#cut" prefHeight="25.0" prefWidth="75.0" text="Cut" />
            <Button fx:id="copy" mnemonicParsing="false" onAction="#copy" prefHeight="25.0" prefWidth="75.0" text="Copy" />
            <Button fx:id="paste" mnemonicParsing="false" onAction="#paste" prefHeight="25.0" prefWidth="75.0" text="Paste" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
